
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS blogs;
DROP TABLE IF EXISTS routes;
DROP TABLE IF EXISTS tickets;
DROP TABLE IF EXISTS user_tickets;

CREATE TABLE users
(
    id       int(10)     NOT NULL AUTO_INCREMENT COMMENT '用户id',
    name     varchar(10) NOT NULL,
    password varchar(10) NOT NULL,
    primary key (id)
) ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARSET = utf8;

CREATE TABLE blogs
(
    id         int(10)     NOT NULL AUTO_INCREMENT COMMENT 'blogID',
    user_id    int(10)     NOT NULL COMMENT '用户id',
    title      varchar(10) NOT NULL COMMENT 'blog标题',
    content    text        NOT NULL COMMENT 'blog内容',
    build_time varchar(25) NOT NULL COMMENT 'blog时间',
    praise     int(10)     NOT NULL COMMENT '用户id',
    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users (id),
    PRIMARY KEY (id)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE routes
(
    id    int(10)        NOT NULL,
    name  varchar(50)    NOT NULL,
    line  varchar(255)   NOT NULL,
    price decimal(18, 2) NOT NULL,
    city  varchar(20)    NOT NULL,
    primary key (id)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

INSERT INTO users(name, password)
VALUES ('小王', '12323'),
       ('小李', '11221'),
       ('小白', '12323'),
       ('小红', '11221'),
       ('小灰', '12323'),
       ('小黑', '11221'),
       ('小粉', '12323'),
       ('小蓝', '11221'),
       ('小紫', '12323'),
       ('小绿', '11221'),
       ('dyx', '12323'),
       ('zkm', '11221'),
       ('hxf', '12323'),
       ('ljh', '11221'),
       ('was', '12323'),
       ('xyy', '11221'),
       ('df', '12323'),
       ('lb', '11221');

insert into blogs(user_id, title, content, build_time, praise)
values (1, '北京美食', '北京美食太多了，大家来肯定也是要吃的，行程路线会把大部分美食包括，这里主要介绍一些美食并教大家怎么点菜，建议吃货的朋友们这部分看一看。
北京烤鸭：烤鸭一只在200-400元不等，若买整只烤鸭还会问鸭架（剔完肉的骨头）怎么做，一般是椒盐和做汤，看个人口味了，当然也可以买半只，但是就没有问鸭架怎么做了。关于烤鸭店，太多了，最有名全聚德，然后是四季民福、董大烤鸭，比较现代的店比如局气、小吊梨汤、京味斋等也有。个人建议，其实这些店吃起来都挺好吃的，不一定要全聚德，当然大家非要尝一尝也不反对，但是全聚德、四季民福、董大烤鸭这些店比较贵，肯定也是相对正宗，吃饱人均150+吧，我一般会推荐吃局气、小吊梨汤这种现代、新潮一点的店，相对价格比较厚道。
铜锅涮肉：必吃菜，店太多太多了。唯一需要注意的一点，也算是个人建议，不要吃东来顺……理由就是贵（没有团购人均150+）、而且确实没有一些普通的小店好吃，可能名气实在太大了质量就……铜锅涮肉是白开水汤，真的是白开水，沾芝麻酱。川渝的朋友们可能不太习惯，涮的肉牛羊肉都有，但羊肉居多，具体吃的店我一般推荐西单附近一条小巷子的【西单涮肉】（翅酷烤翅对面）以及清华西门附近的【西门老君】，但是真的太多了，只要美团4.0评分以上的大家都可以尝试，不一定要这两家。',
        '2022-6-01', 1002),
       (1, '武汉',
        '大学期间我去过两次天兴洲，第一次是说走就走的一日游，没看攻略就草草出发，结果穿着拖鞋在岛上暴走了几公里，误打误撞走到了最西边，就决心有朝一日一定要来露营。第二次是今年国庆，距离上一次来天兴洲将近一年半，虽然岛上依旧荒芜，村民的生活依然纯朴，但是显然已经开始有农家乐等商业项目。虽然方便了游客，但也难免破坏了这个小岛的风情。所以，在天兴洲被人潮攻占之前，大家抓紧时间去玩啊啊啊啊啊啊啊！！',
        '2022-6-02', 11024),
       (1, '广西', '桂林山水甲天下，桂林中的山在阳朔，水在漓江。去广西必去阳朔，而阳朔一定要去爬下野山，老寨山看黄昏才可以啊。爬上老寨山的悬崖，只为看那5秒钟的日落，看天边红色的佛光，穿过山峰，盖在大地上。九马画山那一缕缥缈的晨雾像缠住山的绷带。福利古镇的市集，有阳朔最地道的美食，老奶奶的炸油饼的手艺真好，和当地的人坐在一起吃着街边摊。在涨了潮水的漓江边，漫无目的行走。阳朔，是成片成片的绿，是满屏的山，一棵榕树，就是一个小森林；一片晚霞，就是绝美瞬间。
', '2022-6-01', 1040),
       (2, '上海', '今年国庆假期，我和好朋友相约去上海旅行，这是我第一次去上海。小时候对上海的映象，总是和大城市，东方明珠、外滩之类的词句联系在一起。后来通过《上海滩》等许多电影和电视剧的镜头对上海有一个模糊的了解：繁华的大都市、上海人精明、傲气，和北方人相比，上海人说话嗲声嗲气。这次到上海以后，发现真正的上海和我想象中的差异很大。10月1号晚上去了外滩，还未下公交车，透过车窗玻璃看到人行横道上成千上万的人海涌向了外滩，数名交警正在疏散交通。跟随着大部队的人群慢慢走到了外滩。当我第一眼看见外滩的全景时，瞬间被上海滩的夜景惊艳了。黄浦江对岸高耸入云的东方明珠，犹如一颗巨大的彩色钻石，闪耀着五彩的光芒，两边也是高楼林立，闪耀着璀璨灯光的大厦群，与东方明珠交相辉映，不时从江面上传来游轮的鸣叫声，此刻繁华的街道上车水马龙，外滩海关大楼的钟声在整点又敲响了。这一切像极了革命电影中的场景，我不禁恍惚如梦，忍不住感叹她独特的魅力。难怪人称上海为夜上海，原来上海的夜色如此魅力撩人，让身临其境的游客也想安静地坐在江边，喝杯红酒，细细品味夜上海的韵味。
', '2022-6-01', 10420),
       (2, '武汉', '2010年，我妈带着高二的我来到武汉玩，第一次来到了大城市的我感觉很震撼，这种震撼主要源于路上拥堵的车辆，第一次看到长江大桥上满桥的车辆车尾接着车头停在那，我以为这就是繁华大都市应该有的样子，让我这个从小城市来的乡下人觉得大城市的马路上就应该像武汉那样，车辆源源不断、没有空隙的行驶着。后来去过北上广深这些一线城市，也去过南京杭州这些二线城市，才发现武汉的堵车原来这么严重，2017年2月，我再一次踏上了武汉的土地，在武汉站下车之后，武汉给人一如既往的混乱的感觉，虽然没再看见叫卖地图的商贩，但是杂乱的建筑和找不到北的公交站让人很烦恼，几番寻找之后终于坐上了去往黄鹤楼的双层公交，但因为地铁施工车又堵在路上了，看着这川流不息的车辆与以前的并无二致，从我们市调到武汉的市长因为在武汉到处挖地铁，留下了满城挖的谐音外号。据说以前经常半个武汉市都会因为种种原因堵车，不知道何时武汉才能不堵。
', '2022-6-02', 1120),
       (3, '重庆',
        '来重庆的这几天都是阴雨绵绵，一直都有山雾，但重庆号称雾都山城，也算是特色了。夜晚从远处远眺城市，可以明显看到城市高楼一下很清楚，以上就是涌动的水雾，几座高耸的大楼插入水雾让整个天空都朦胧起来。城市旁边的南山涂山也是这样，几缕山雾一直翻滚，就像传说中的仙山。之所以叫山城，是因为整个城市主体都建在山上，所以城市里道路落差很大，人口密度很高，楼都很高很密，早期的建筑是建在山脚下，随着人口的增加环山建，然后就是一层一层的往山上建，时间长了就形成特色的重庆建筑，走在老街区可以很明显看到一层一层的房子新旧不一的堆砌在一起，巷子弯弯曲曲狭小只够过人，早期建筑多用料粗糙，不结实，没有经过统一规划的房子，有很多水电，卫生消防等方面的问题，所以现在能看到的大的老街区都在拆除，好像是除了几起事故。徒步走了好久算是去了几个有点味道的老街区感受了一下，就像真正触摸到了这个城市的肌理。有个驴友说，她现在不喜欢去城市旅游，因为现在城市建设的都差不多所以没意思，所以啊我每去一个城市都要去这个城市的老居民区还有菜市场转一转，感受颇多。重庆和武汉就截然不同，老重庆人节奏很慢，而老武汉人风风火火。',
        '2022-6-01', 1400),
       (3, '敦煌',
        '敦煌，到底有多美。鸣沙山，月牙泉沙不涉泉，沙泉共生相依相偎了千百载的悠悠岁月。骑上骆驼穿行在荒凉苍茫的风景中碧蓝如洗的天空下尽是黄沙除去金黄，还是金黄微风吹来，沙子轻轻地扬起抹平了浅浅的脚印。人们说“鸣沙山怡性，月牙泉洗心”可以带给人不一样的享受或许，正是有了鸣沙山多情的呵护月牙泉柔情蜜意的相伴才有了如此动人的韵味和风姿吧。',
        '2022-6-01', 120),
       (3, '武汉',
        '一大早步行来到了不远处的武汉大学，据武大宣传它是世界最美的大学之一，是中国最美的大学没有之一，身为湖北人的我第一次去武汉大学的时候觉得可能真就如此，校园里随处可见茂密的树林，从卫星地图上它完全被一片片的绿色覆盖，每当樱花盛开时是武大最美的时候，粉红色的花瓣点缀着这座环抱珞珈山的校园。拥有湖光山色的武大确实很美，但去过厦大后觉得武大的风景相比较之下有些逊色。武大里的民国时期的建筑至今仍在使用，老图书馆下面的老宿舍楼里晾晒的衣服随风摆动，走在寂静的校园里让人感觉身心舒展。',
        '2022-6-02', 124),
       (4, '南京',
        '去南京，已经是一年前的事了，零零散散的记忆也渐渐模糊起来。今天偶然听到一首许飞的《父亲写的散文诗》，想着等我也老成了一堆旧纸钱时，孩子是否也能空下来看看父母写的散文诗。匆忙的日子，让生活都来不及做什么计划了，五一前一个晚上我们临时决定带着孩子去南京转转。之前的计划是在孩子记事起，看祖国的河流，山川，古迹。选择南京因为这里濒临长江，又是六朝古都。简单的收拾了几件行李，我们坐上了临时的加班车，绿皮改装的软卧，下了火车李先生带着我们选择了行经市区的公交，在临窗的位置，我们隔窗观望，想不到南京竟然有着森林一般郁郁葱葱的街道，那一眼望不到边际的梧桐井井有条的铺展蔓延开来，在你的头顶之上悄无声息的开枝散叶，潜移默化的改变着你对天空的印象，甚至让你忘却天是蓝色的，南京的绿色给人一种内心安宁的力量，它们用一种强大的生命力去说服你的眼界。',
        '2022-6-01', 120),
       (4, '成都',
        '我真的是太太太太太爱成都这个城市了！成都，一座来了不想走的城市。成都这座城市很有烟火气，到处洋溢着一种吃货的幸福感，不像其他城市游走在冷冰冰的工业筑之中。有的城市满眼放去全是年轻人，有的城市因为种种原因导致年轻人流走，但是我感觉成都很好的平衡了这两种极端，在这个城市，不论是老人、小孩、年轻人都十分安逸，用成都话来说就是：巴适得很！',
        '2022-6-01', 1000),
       (5, '武汉',
        '东湖之大，好几个西湖都装不下。放眼望去几乎看不到湖的尽头，仿佛在面前的是一片海，无边的湖水上偶尔划过几条小船，荡漾起条条波浪。欣赏完东湖的美景之后坐公交来到了光谷步行街，来到光谷的时候中间的大转盘还在施工，拥挤的交通和地面上的垃圾污水又让人心情不好，从光谷走几步就到了光谷步行街，其实这条街没啥特色，只有有一些仿西式建筑可能会吸引人眼球，街上是一些卖衣服和吃的，武汉毕竟不是一个旅游城市，能玩的地方很少，去这些地方就是打发时间的。',
        '2022-6-02', 11000),
       (5, '重庆',
        '重庆的方言语气抑扬顿挫，但是喜欢用平舌音，叠字的话习惯略去第二个字的读音。这边一个常见的职业是棒棒，就是一种脚夫，重庆地形负责，有很多坡道，所以就催生出来这种职业，大街小巷都可以看到这类人背着一根缠着绳子棒子的中年人在等着客户。重庆人普遍身材小，但是气候湿润皮肤很好，吃火锅时驴友说你看旁边的阿姨都大哥五六十岁脸上还是没啥皱纹，可能是环境的原因，让这个城市美女的比率高很多，各式各样，赏心悦目。昨晚跟驴友在江边散步时说的话很不错，人有两件东西不能炫耀，青春和钱，青春谁都有过，谁都会老，要看你在有限的青春干了什么，有的人的用青春过老年人的日子，玩小孩子玩的东西。钱，永远赚不完，看够不够你自己用，什么程度能让你最高兴，何况多少人手里的钱并不是自己的，还多么心安理得呢。旅游的目的不就是这个，看看这个世界有多大，看看别人看世界的角度，别自己早早的把自己困住了，很可惜。别说贫穷限制了你的想法，方法有很多种，别给自己找借口，很没劲。',
        '2022-6-01', 1000),
       (6, '南京', '
今年夏天，我和朋友一起去了南京。我们在新街口站下车，恰好瞻仰了孙中山先生铜像。 听路人说附近有明瓦廊皮肚面，我们也跟着寻味，皮肚炸的非常好（没想到皮肚就是油炸的猪皮）面是碱水面，硬硬的很有嚼劲。吃完饭，我们一家三口继续沿路漫步，边走边寻可以住宿的地方，约到下午5点，4岁的孩子已略显疲惫了，沿街的酒店宾馆早已被预定爆满，我心里有些着急并对此行冒失产生悔意。先生选择了一条巷子，剑走偏锋或许有希望，在我们都走不动的时候，遇到一家民宿小旅馆，环境一般，但是谁也没有嫌弃之心，欣喜入住。安顿下来，应该做些计划了，我们搜索了一下，没想到入住之地离总统府仅千余米，于是将总统府列为第一站。预想着人会很多，所以起了个大早，依然还是排了近一小时的长队，走进总统府的小洋楼，礼堂，办公室，行政院，煦园，马厩，临时大总统办公室。站在厚厚的地毯上看着墙上的老照片，这里居住的人们已经随风而去，当初他们他们应该不会想到某一天，一群与他们毫不相干的人站在他们的相片前进入了他们的记忆。',
        '2022-6-01', 10000),
       (7, '重庆', '重庆，全国最赛博朋克、一个自带故事感、无数电影在此取景的城市。来到山城，第一要义就是吃。早上八点嗦一碗小面、中午一点挑战江湖菜、下午四点来份冰粉冰汤圆，晚上八点则扎进九宫格里，如果还能吃，再来上一手烧烤，吃到上头。洪崖洞、长江索道、夜幕下的解放碑、在高楼大厦边穿梭的轻轨，在重庆举起手机，随便找个角落一拍都很有感觉，与生俱来的出片感。再教你一个今年爆火的高阶玩法，逛累了去金色印象里捏个脚，点上一轮免费小吃，体会一把洗浴店里舌尖上的美味。
', '2022-6-02', 1000),
       (8, '成都',
        '有人说，成都是最爱“偷”时间的城市。这真不是亏说它的。中国有五大懒城，不用看也晓得一定有成都。当然，这并不是说形容这里的人懒惰。而是作为公认的“懒城”，成都有种神奇的魔力。只要你踏进这个城市，时间像是开了2倍速，不知不觉就在惬意中就“耗”走了一天。憨态可掬的大熊猫，休闲舒适的茶馆，数不清的川味小吃，永远排队的火锅串串……成都，这个名字叫出来，就已经觉得欲罢不能。',
        '2022-6-01', 10000),
       (8, '上海',
        '上海的建筑极具特色，外滩附近的建筑颇具欧式建筑风格，拱形的门窗，大门前面一般会有几个圆形的立柱，建筑屋顶上装个大摆钟或者设计成球状的造型，或者设计成一种。夜晚时，在橘黄色灯光的照射下，俨然就像童话世界里公主和王子的王宫。御园、城隍庙附近的建筑，真实展现了中国明清时代古建筑的特色，灰瓦、白墙、红木门窗，屋顶棱角尖部高高翘起，有的上面装饰着精美的石雕，有象征着尊贵的中国龙，有寓意松鹤延年的仙鹤，还有予以万象更新的大象等惟妙惟肖。御园里面，布局精巧的假山，错落有致的亭台，规模不一阁楼，以及各种形状的门，圆形、瓶形、叶形、月牙形等，完美地诠释了中国古建筑精雕细琢之美。',
        '2022-6-01', 100),
       (9, '西藏',
        '在我心中，西藏就是四季如春的日光城，是藏民一个又一个虔诚的跪拜，是寺庙里老人手中装着酥油的暖壶，是孩子清澈的眼神和笑声，是神山圣湖和茫茫草原，是路边一个又一个玛尼堆，和一个又一个的骑行者。对于年长者来说，西藏是一种身体的挑战。对于年轻人来讲,西藏更是一次心灵的成长。如果你想赏风景，就坐上40多小时的火车去拉萨。如果你想看前世，就爬到海拔5400米的地方对着神湖祈祷。如果你想不通，就在大昭寺的广场看看朝拜的人们。一定要去一次西藏。',
        '2022-6-02', 110),
       (9, '南京', '六朝金粉、十朝古都南京有着深厚的历史文化和丰富的人文风光，只是从书中古诗里初识便十分向往，此次休假终于能一睹风采。来南京的第一站走到了老门东，这是一个类似重庆磁器口的文化商业街区，保留了大量历史建筑和文物保护建筑，并引入工作室，百年老店，特色小吃店为其注入活力，是个休闲好去处。老门东南抵明城墙，沿着城墙向西走不远就到了中国现存规模最大的城门——中华门，是古代防御性建筑的代表。从中华门登上明城墙可以俯瞰整个中华门的全貌，其布局之严整，构造之独特，是我这个外行人难以描述的，但只是站在那里看着这座经历六百多年风雨依然威严挺拔的的城门，内心以受到不小震撼。
', '2022-6-01', 1000),
       (9, '上海',
        '感触最深是上海人的高素质和富有情调的生活方式。外地人问路，大多数人都会耐心指引，甚至会建议你选用合理的交通工具。地铁上，少有人喧哗、打闹或吃东西，如遇老人、孩子，人们都会主动让座。上海人大多比较讲究，那些拎着菜篮子买菜的阿姨发型时尚、身穿合身的裙子，化着淡妆、涂着口红，从骨子里透漏出上海女人的优雅和知性。街边的小店，哪怕最不起眼的小弄堂里，也不像其他城市都是当地的小吃快餐店，而是有一些极有情调的小餐厅，装修色彩丰富，音乐舒缓，一些不知名的花花草草都在摆放在合适的位置上，自助区域的免费水果和茶饮，让你在等待上菜的过程中提前享用。',
        '2022-6-01', 10990),
       (10, '西藏', '西藏，最接近天堂的地方，是每个人一生必去之地。大家认为夏天是它最佳出游季节，其实西藏一年四季都很值得去。自从去过拉萨，我就时时惦记着等什么时候有空了再去那边旅游，没去西藏前，担心那里的高反和紫外线，去了之后，爱上西藏的纯净和壮美，最接近天堂的地方，果然名不虚传！巴松措是西藏红教的圣湖，人称“措高湖”，此湖四面环山，宛若镶嵌在高山峡谷中的一块碧玉，和藏北青海一带的湖泊周边都是荒山雪岭所不同的是，藏东南一带的然乌湖和巴松错等湖泊，雪峰之下全是茂密的森林，也就在圣洁之外，更蕴含着生机和灵性。神山之所以成为神山，圣湖之所以成为圣湖，首先是缘于它们的美丽纯净，才能让人心怀敬仰，很难想象一座其貌不扬的山，或一个平淡无奇的湖，能让人去顶礼膜拜。
', '2021-6-02', 19900),
       (11, '敦煌',
        '敦煌，到底有多美。魔鬼城，感受大自然的鬼斧神工。这里是丝绸古道西出敦煌进入西域北道和中道的必经关口也是一个充满魔幻风情的地方都说烈风如刀细雨如剑漫长的风化侵蚀赋予了它地狱般的风景。走进雅丹像是走进了一座中世纪的古城堡城堡内城墙、街道、大楼，广场、雕塑应有尽有如同巧夺天工的设计师精心布局一般。唯独看不见一草一木砺石沙海中一座座黏土雕像高低不同、错落有致、形态各异每当夜间风起时城内就会发出凄恻阴森的声音听起来像神话中鬼哭狼号因此也有了“魔鬼城”的说法。',
        '2023-6-01', 19000),
       (11, '上海',
        '我从来没有想过去上海，对于一线城市，哪怕是旅游我都没考虑过这些地方。最主要的原因是因为我穷，我知道这些地方生活压力大。没来之前，我对上海的印象，用一个词来总结就是：繁华。是我望而却步的地方。随行的小伙伴给我看了她朋友拍的外滩的照片，很好看，我看了一个感觉：金灿灿的。拍的真的漂亮。是上海的夜景，很美。一看就知道这是一个现代化的大城市，代表着繁荣与发达。我来之前也没有做什么功课，就知道上海有什么东方明珠，外滩，还有一个迪士尼。了解的就这些。',
        '2001-6-01', 9090),
       (11, '武汉', '归根结底，武汉最好玩的东西，从来都是安静地躺在平凡的生活气息里。只有体验武昌、汉阳、汉口不同武汉人的生活娱乐和美食，才是打开武汉的正确方式。武汉人说武汉没什么玩的，是因为身在其中习以为常了.只有出门久了的时候，才会跳出这个“身在此山中”.我每去一个大城市，都会不自主思考这个问题，武汉的特质到底是什么?和其他城市有什么不一样?（我在十年前一直认为武汉没什么特色）这些让我在内心比对过的城市包括但不限于：北京、上海、深圳、广州、杭州、重庆、昆明、兰州、香港、澳门、曼谷、吉隆坡、新德里。武汉有一点跟上述所有城市都很不一样。那就是武汉虽然在行政和文化精神上是一座统一的城市，但在民生本质上，却是一个沿两江三岸发展的，由多个“城市”组成的集群联盟。还有武汉在地理上的个性——打开武汉地图，你会发现武汉四分之一都是水，这简直太酷了好吧！大家都是对自己家乡的这片土地爱的深沉，只有武汉人是对这片江湖爱的深沉.
', '2012-6-02', 98900),
       (11, '重庆', '重庆吃的不多但是就一个火锅就已经很厉害了，满街飘香的火锅味，真的是大街小巷都是火锅店，重庆火锅据说历史才一百多年，真正的老火锅要加高出锅面很高的牛油来煮，上面漂满了干辣椒和麻椒，必点的食材也都是新鲜的，这一点在我们那里永远吃不到。驴友说一看你点菜就是外地人，本地人有很多菜是不会点的。所谓十二秒的毛肚九秒的肠，就是鲜猪肚只要涮十二秒鸭肠只要九秒，这边火锅没有调料更没有芝麻酱葱花辣椒酱油醋香菜用来调味的，只有一碗芝麻油和一点蒜酱，蘸完再吃，醇香无比。哦其实不辣，我感觉这边以辣出名的东西都一般，还没我家日常吃的辣，但是很好吃。重庆人吃火锅就像吵架，老字号的店要提前定好久才可能定的到，而且都是本地人，有开着豪车，有衣着简陋的在一桌涮着火锅，吃火锅是这个城市的全民运动。防空洞也是这边的一大特色，虽然现在很少见了，据说是政府不让用，洞子火锅也是当年重庆大轰炸的时候人们躲在防空洞吃饭，时间长了就想吃火锅，慢慢发展起来的。
', '2020-6-01', 197000);

INSERT INTO routes
VALUES ('101', '线路一', '故宫——天坛——颐和园', '100.00', '北京');
INSERT INTO routes
VALUES ('102', '线路二', '圆明园——奥林匹克森林公园——中国科技馆——鸟巢——水立方', 800.00, '北京');
INSERT INTO routes
VALUES ('103', '线路三', '北京动物园——北京海洋馆——北京天文馆', 600.00, '北京');
INSERT INTO routes
VALUES ('104', '线路四', '八达岭长城——故宫——天安门', 800.00, '北京');
INSERT INTO routes
VALUES ('105', '线路五', '北京恭王府——颐和园——什刹海', 500.00, '北京');

INSERT INTO routes
VALUES ('201', '线路一', '上海海洋水族馆——上海野生动物园——人民广场', 800.00, '上海');
INSERT INTO routes
VALUES ('202', '线路二', '外滩——迪士尼度假区——静安寺', 1600.00, '上海');
INSERT INTO routes
VALUES ('203', '线路三', '上海城隍庙道观——豫园——上海杜莎夫人蜡像馆——老上海1930风情街', 440.00, '上海');
INSERT INTO routes
VALUES ('204', '线路四', '上海科技馆——东方明珠——黄浦江游览船', 370.00, '上海');
INSERT INTO routes
VALUES ('205', '线路五', '泰晤士小镇——田子坊——静安寺——新天地', 300.00, '上海');

INSERT INTO routes
VALUES ('301', '线路一', '布达拉宫——冈仁波齐——南迦巴瓦峰', 1600.00, '西藏');
INSERT INTO routes
VALUES ('302', '线路二', '纳木错——盐井古盐田——雅鲁藏布江大峡谷', 1800.00, '西藏');
INSERT INTO routes
VALUES ('303', '线路三', '米堆冰川——鲁朗花海牧场——班公错', 1800.00, '西藏');
INSERT INTO routes
VALUES ('304', '线路四', '怒江——纳木那尼峰——珠峰大本营', 1800.00, '西藏');
INSERT INTO routes
VALUES ('305', '线路五', '大昭寺——鲁朗花海牧场——纳木那尼峰', 1900.00, '西藏');

INSERT INTO routes
VALUES ('501', '线路一', '都江堰——青城山——宽窄巷子——锦里古街', 800.00, '成都');
INSERT INTO routes
VALUES ('502', '线路二', '金沙遗址博物馆——四川博物馆——杜甫草堂——人民公园——宽窄巷子', 1000.00, '成都');
INSERT INTO routes
VALUES ('503', '线路三', '武侯祠——锦里古街——望江楼公园——九眼桥', 980.00, '成都');
INSERT INTO routes
VALUES ('504', '线路四', '大熊猫繁育基地——文殊院——春熙路', 600.00, '成都');
INSERT INTO routes
VALUES ('505', '线路五', '春熙路——太古里——小通巷——奎星楼街——蜀风雅韵剧院', 800.00, '成都');

INSERT INTO routes
VALUES ('601', '线路一', '敦煌——莫高窟——鸣沙山月牙泉', 900, '敦煌');
INSERT INTO routes
VALUES ('602', '线路二', '西宁——青海湖——茶卡盐湖', 1500, '敦煌');
INSERT INTO routes
VALUES ('603', '线路三', '翡翠湖——茶卡盐湖——鸣沙山月牙泉——莫高窟', 2300, '敦煌');
INSERT INTO routes
VALUES ('604', '线路四', '莫高窟——鸣沙山月牙泉——七彩丹霞旅游景区', 1150, '敦煌');
INSERT INTO routes
VALUES ('605', '线路五', '鸣沙山月牙泉——莫高窟——锁阳城——榆林窟', 1040, '敦煌');

INSERT INTO routes
VALUES ('701', '线路一', '重庆长江索道——磁器口古镇——李子坝轻轨站', 88, '重庆');
INSERT INTO routes
VALUES ('702', '线路二', '李子坝轻轨站——长江索道——洪崖洞', 168, '重庆');
INSERT INTO routes
VALUES ('703', '线路三', '渣滓洞——白公馆——解放碑步行街——磁器口古镇', 300, '重庆');
INSERT INTO routes
VALUES ('704', '线路四', '重庆武隆天生三桥——龙水峡地缝', 400, '重庆');
INSERT INTO routes
VALUES ('705', '线路五', '重庆奥陶纪——洪崖洞——南滨路夜游', 510, '重庆');

INSERT INTO routes
VALUES ('801', '线路一', '南京总统府——夫子庙——中山陵景区——苏州——狮子林——寒山寺', 863, '南京');
INSERT INTO routes
VALUES ('802', '线路二', '中山陵景区——城隍庙——南京博物馆——南京大屠杀遇难同胞纪念馆——夫子庙', 800, '南京');
INSERT INTO routes
VALUES ('803', '线路三', '南京总统府——中山陵景区——明孝陵——佛顶宫', 760, '南京');
INSERT INTO routes
VALUES ('804', '线路四', '玄武湖——秦淮河画舫——夫子庙——阅江楼', 540, '南京');
INSERT INTO routes
VALUES ('805', '线路五', '牛首山文化旅游区——颐和路公馆区——神道——南京1912——大明寺', 910, '南京');

INSERT INTO routes
VALUES ('401', '线路一', '户部巷——黄鹤楼——首义文化区——晴川阁——龟山——古琴台——吉庆街——江汉路步行街——汉口江滩', 1000.00, '武汉'),
       ('402', '线路二', '东湖——湖北省博物馆——武汉欢乐谷', 900.00, '武汉'),
       ('403', '线路三',
        '武汉防汛纪念碑——横渡长江博物馆——八七会议会址纪念馆——武汉关旅游客运码头——中华路旅游客运码头——长江大桥桥头堡——黄鹤楼——中共五大会址纪念馆(武汉革命博物馆)——毛泽东旧居纪念馆(武汉革命博物馆)——中央农民运动讲习所旧址纪念馆(武汉革命博物馆)——11梅岭一号',
        1200.00, '武汉'),
       ('404', '线路四', ' 湖北省博物馆 ——武汉大学 ——东湖生态旅游风景区 ——世界城光谷步行街', 580.00, '武汉'),
       ('405', '线路五', ' 赵师傅(粮道街店) ——武汉大学 ——汉阳造艺术区 ——晴川阁 ——武汉长江大桥 ——江汉路步行街 ——老通城(吉庆街店) ——精武路第一家(精武路店', 680.00, '武汉'),
       ('406', '线路六', '江汉关博物馆 ——武汉美术馆 ——老巷子臭豆腐 ——三镇民生甜食馆(胜利街店) ——古德寺 ——楚河汉街', 630.00, '武汉');

create table tickets
(
    Tickets_id      int(10)     NOT NULL AUTO_INCREMENT COMMENT'票id',
    Tickets_type    varchar(10) NOT NULL COMMENT'票的类型',
    Tickets_cost    int(10)     NOT NULL COMMENT'票价',
    Start_time      time        NOT NULL COMMENT'起始时间',
    Start_location  varchar(10) NOT NULL COMMENT'起始地点',
    End_time        time        NOT NULL COMMENT'结束时间',
    End_location    varchar(10) NOT NULL COMMENT'结束地点',
    PRIMARY KEY (Tickets_id)
)ENGINE = InnoDB
 DEFAULT CHARSET = utf8;


CREATE TABLE user_tickets
(
    Users_id    int(10)      NOT NULL  COMMENT'用户id',
    Tickets_id  int(10)      NOT NULL  COMMENT'票id',
    CONSTRAINT fk_Tickets_id FOREIGN KEY (Tickets_id) REFERENCES Tickets (Tickets_id ),
    CONSTRAINT fk_Users_id FOREIGN KEY (Users_id) REFERENCES users(id),
    PRIMARY KEY(Users_id,Tickets_id)
)ENGINE = InnoDB
 DEFAULT CHARSET = utf8;